{
  "name": "antigravity-pulse-monitor",
  "displayName": "Antigravity Pulse Monitor",
  "icon": "assets/icon.png",
  "description": "A lightweight, real-time quota monitor for Antigravity AI models.",
  "version": "0.1.2",
  "publisher": "ayan-memon",
  "repository": {
    "type": "git",
    "url": "https://github.com/AyanMemon296/antigravity-pulse-extension"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other"],
  "keywords": [
    "Antigravity",
    "AI Quota",
    "Gemini",
    "Claude",
    "LLM Monitor",
    "Developer Tools"
  ],
  "activationEvents": ["onStartupFinished"],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "antigravity-pulse-monitor.openDashboard",
        "title": "Open Quota Dashboard"
      }
    ],
    "configuration": {
      "title": "Antigravity Pulse",
      "properties": {
        "antigravity-pulse-monitor.refreshInterval": {
          "type": "integer",
          "default": 120000,
          "description": "Set the quota polling interval in milliseconds (default is 120000 or 2 minutes)."
        },
        "antigravity-pulse-monitor.showNotifications": {
          "type": "boolean",
          "default": false,
          "description": "Enable or disable error notifications when the language server is unreachable."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "20.x",
    "typescript": "^5.3.3",
    "eslint": "^8.56.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0"
  }
}
